total 44
-rw-r--r-- 1 mosmont 2024_le-havre     0 Dec 12 17:02 1
-rw-r--r-- 1 mosmont 2024_le-havre     0 Dec 12 14:30 end
drwxr-xr-x 2 mosmont 2024_le-havre    21 Dec  4 22:38 includes
-rw-r--r-- 1 mosmont 2024_le-havre    51 Dec 12 14:34 infile
drwxr-xr-x 2 mosmont 2024_le-havre  4096 Dec 12 14:55 libft
-rw-r--r-- 1 mosmont 2024_le-havre   719 Dec 12 16:09 Makefile
drwxr-xr-x 2 mosmont 2024_le-havre    82 Dec 12 17:00 obj
-rw-r--r-- 1 mosmont 2024_le-havre     0 Dec 12 16:16 out
-rw-r--r-- 1 mosmont 2024_le-havre     0 Dec 12 14:35 outfile
-rw-r--r-- 1 mosmont 2024_le-havre   181 Dec 12 16:01 path
-rwxr-xr-x 1 mosmont 2024_le-havre 21952 Dec 12 17:00 pipex
drwxr-xr-x 3 mosmont 2024_le-havre   114 Dec 12 14:47 pipex-tester
drwxr-xr-x 3 mosmont 2024_le-havre    94 Dec 12 11:04 src
-rw-r--r-- 1 mosmont 2024_le-havre    76 Dec 12 10:39 test
